# NettyChat

./: build.gradle  config.gradle  settings.gradle
emojilibrary/: build.gradle
im/: build.gradle
im/src/main/: AndroidManifest.xml
im/src/main/java/com/jianxin/im/: AppContext.java  IMServiceStatusViewModel.java  ImChatApp.java  MainActivity.java  WfcBaseActivity.java
im/src/main/java/com/jianxin/im/annotation/: ConversationContextMenuItem.java  ConversationInfoType.java  EnableContextMenu.java  ExtContextMenuItem.java  LayoutRes.java  MessageContentType.java  MessageContextMenuItem.java  ReceiveLayoutRes.java  SendLayoutRes.java  StatusNotificationType.java
im/src/main/java/com/jianxin/im/common/: AppScopeViewModel.java  OperateResult.java
im/src/main/java/com/jianxin/im/conversation/: ConversationActivity.java  ConversationFragment.java  ConversationInputPanel.java  ConversationMessageAdapter.java  ConversationViewModel.java
im/src/main/java/com/jianxin/im/conversation/ext/: ExampleAudioInputExt.java  FileExt.java  ImageExt.java  LocationExt.java  ShootExt.java  VoipExt.java
im/src/main/java/com/jianxin/im/conversation/message/: MessageItemView.java
im/src/main/java/com/jianxin/im/conversationlist/: ConversationListActivity.java  ConversationListAdapter.java  ConversationListFragment.java  ConversationListViewModel.java  ConversationListViewModelFactory.java
im/src/main/java/com/jianxin/im/conversationlist/notification/: ConnectionStatusNotification.java  StatusNotification.java  StatusNotificationManager.java  StatusNotificationViewModel.java
im/src/main/java/com/jianxin/im/utils/: FileUtils.java  IOUtils.java  ImageUtils.java  ServiceUtil.java  TimeUtils.java  UIUtils.java
im/src/main/java/com/jianxin/im/viewmodel/: IMServiceStatusViewModel.java  MessageViewModel.java
im/src/main/java/com/jianxin/im/widget/: InputAwareLayout.java  KeyboardAwareLinearLayout.java  KeyboardHeightFrameLayout.java  ProgressFragment.java  ViewPagerFixed.java
im/src/main/res/layout/: activity_conversation_list.xml  activity_main.xml  conversation_activity.xml  conversation_input_panel.xml  conversation_item_message_container_receive.xml  conversation_item_message_container_send.xml  conversation_item_notification_containr.xml
im/src/main/res/values/: colors.xml  strings.xml  styles.xml
im_lib/: build.gradle
im_lib/schemas/com.jianxin.chat.database.AppDataBase/: 1.json
im_lib/src/main/: AndroidManifest.xml
im_lib/src/main/aidl/com/jianxin/chat/client/: ISendMessageCallback.aidl
im_lib/src/main/aidl/com/jianxin/chat/listener/: IGetConversationInfoCallback.aidl  IGetConversationInfoListCallback.aidl  IGetMessageCallback.aidl  IGetRemoteMessageCallback.aidl  IOnConnectionStatusChangeListener.aidl  IOnReceiveMessageListener.aidl
im_lib/src/main/aidl/com/jianxin/chat/model/: Conversation.aidl  ConversationInfo.aidl  UnreadCount.aidl
im_lib/src/main/aidl/com/jianxin/chat/remote/: IRemoteClient.aidl
im_lib/src/main/java/com/freddy/im/: HeartbeatHandler.java  HeartbeatRespHandler.java  IMSConfig.java  LoginAuthRespHandler.java  MsgTimeoutTimerManager.java  NettyServerDemo.java  StringUtil.java
im_lib/src/main/java/com/freddy/im/netty/: NettyTcpClient.java  TCPChannelInitializerHandler.java  TCPReadHandler.java
im_lib/src/main/java/com/jianxin/chat/: ImApp.java  NettyChatApp.java
im_lib/src/main/java/com/jianxin/chat/bean/: ConnectionStatus.java  ErrorCode.java
im_lib/src/main/java/com/jianxin/chat/database/: AppDataBase.java  ConversationInfoDao.java  MessageDao.java
im_lib/src/main/java/com/jianxin/chat/im/: IMSConnectStatusListener.java  IMSEventListener.java  IMessageProcessor.java  ISendMessageCallback.java  MessageBuilder.java  MessageProcessor.java
im_lib/src/main/java/com/jianxin/chat/listener/: GetConversationInfoCallback.java  GetConversationInfoListCallback.java  GetMessageCallback.java  GetRemoteMessageCallback.java  OnClearMessageListener.java  OnConnectionStatusChangeListener.java  OnConversationInfoUpdateListener.java  OnMessageUpdateListener.java  OnRecallMessageListener.java  OnReceiveMessageListener.java  OnRemoveConversationListener.java  OnSendMessageListener.java  RemoveMessageListener.java  SendMessageCallback.java
im_lib/src/main/java/com/jianxin/chat/model/: Conversation.java  ConversationInfo.java  NullConversationInfo.java  SendCallBack.java  UnreadCount.java  UserInfo.java
im_lib/src/main/java/com/jianxin/chat/net/: Callback.java  Constant.java  OKHttpHelper.java
im_lib/src/main/java/com/jianxin/chat/remote/: IMServiceStatusListener.java  RemoteService.java
im_lib/src/main/java/com/jianxin/chat/utils/: CThreadPoolExecutor.java  DeviceUtil.java  StringUtil.java
im_lib/src/main/res/layout/: activity_main.xml
im_lib/src/test/java/com/jianxin/chat/: ExampleUnitTest.java
(+103 files in other folders)
