ext {
    android = [
            applicationId    : "com.jianxin.chat",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            versionCode      : 10000,
            versionName      : "1.0.00",
            multiDexEnabled  : true
    ]

    dependVersion = [
            support: "29.0.3"
    ]

    dependencies = [
            multidex               : 'androidx.multidex:multidex:2.0.0',
            fastjson               : "com.alibaba:fastjson:1.2.49",
            protobuf               : "com.google.protobuf:protobuf-java:3.11.4",
    ]
}